<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Github+jsDelivr打造免费高速图床 | 南城旧曲</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="..">
    <meta property="article:published_time" content="2020-05-05T00:00:00.000Z">
    <meta property="article:modified_time" content="2020-05-12T13:47:38.000Z">
    <meta property="og:site_name" content="南城旧曲">
    <meta property="og:title" content="Github+jsDelivr打造免费高速图床">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/views/backEnd/2020/050501.html">
    <meta name="twitter:title" content="Github+jsDelivr打造免费高速图床">
    <meta name="twitter:url" content="/views/backEnd/2020/050501.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="图床">
    <meta property="article:tag" content="图床">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.840ffa06.css" as="style"><link rel="preload" href="/blog/assets/js/app.357cbf1a.js" as="script"><link rel="preload" href="/blog/assets/js/4.99f96f0d.js" as="script"><link rel="preload" href="/blog/assets/js/1.816a178a.js" as="script"><link rel="preload" href="/blog/assets/js/18.9c36ac51.js" as="script"><link rel="preload" href="/blog/assets/js/10.55443a06.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.d747df50.js"><link rel="prefetch" href="/blog/assets/js/12.d7053ec9.js"><link rel="prefetch" href="/blog/assets/js/13.5c399416.js"><link rel="prefetch" href="/blog/assets/js/14.c9da2eca.js"><link rel="prefetch" href="/blog/assets/js/15.d3faed2c.js"><link rel="prefetch" href="/blog/assets/js/16.5f3c1d29.js"><link rel="prefetch" href="/blog/assets/js/17.f1ace65d.js"><link rel="prefetch" href="/blog/assets/js/19.87b6f63e.js"><link rel="prefetch" href="/blog/assets/js/20.b2b92e65.js"><link rel="prefetch" href="/blog/assets/js/21.720e26ee.js"><link rel="prefetch" href="/blog/assets/js/22.b44475e9.js"><link rel="prefetch" href="/blog/assets/js/23.3f4d2183.js"><link rel="prefetch" href="/blog/assets/js/24.18d3e37b.js"><link rel="prefetch" href="/blog/assets/js/25.b5c1bd66.js"><link rel="prefetch" href="/blog/assets/js/26.2f36ac87.js"><link rel="prefetch" href="/blog/assets/js/27.e0c8179e.js"><link rel="prefetch" href="/blog/assets/js/28.d8579b9a.js"><link rel="prefetch" href="/blog/assets/js/29.d7100100.js"><link rel="prefetch" href="/blog/assets/js/30.75dd4ab8.js"><link rel="prefetch" href="/blog/assets/js/31.7062947b.js"><link rel="prefetch" href="/blog/assets/js/32.8933b347.js"><link rel="prefetch" href="/blog/assets/js/33.8547dc31.js"><link rel="prefetch" href="/blog/assets/js/34.81ea6cdc.js"><link rel="prefetch" href="/blog/assets/js/35.24c66afa.js"><link rel="prefetch" href="/blog/assets/js/5.6d05983c.js"><link rel="prefetch" href="/blog/assets/js/6.d092ba23.js"><link rel="prefetch" href="/blog/assets/js/7.90b12371.js"><link rel="prefetch" href="/blog/assets/js/8.ca4fa00e.js"><link rel="prefetch" href="/blog/assets/js/9.be6937eb.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.4d7b96fd.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.840ffa06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-146b4d24><div data-v-146b4d24><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-146b4d24 data-v-146b4d24><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-146b4d24 data-v-146b4d24><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>南城旧曲</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>vane</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-146b4d24><header class="navbar" data-v-146b4d24><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="南城旧曲" class="logo"> <span class="site-name">南城旧曲</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/system/" class="nav-link"><i class="iconfont undefined"></i>
  system
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mac/" class="nav-link"><i class="iconfont undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统/" class="nav-link"><i class="iconfont undefined"></i>
  系统
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-146b4d24></div> <aside class="sidebar" data-v-146b4d24><div class="personal-info-wrapper" data-v-b038cec6><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    vane
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>18</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>14</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/system/" class="nav-link"><i class="iconfont undefined"></i>
  system
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mac/" class="nav-link"><i class="iconfont undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统/" class="nav-link"><i class="iconfont undefined"></i>
  系统
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Github+jsDelivr打造免费高速图床</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/views/backEnd/2020/050501.html#①公共图床-野图床" class="sidebar-link">①公共图床(野图床)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/views/backEnd/2020/050501.html#②第三方图床-代码托管平台" class="sidebar-link">②第三方图床(代码托管平台)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/views/backEnd/2020/050501.html#③服务器图床" class="sidebar-link">③服务器图床</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/views/backEnd/2020/050501.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/views/backEnd/2020/050501.html#github图床" class="sidebar-link">Github图床</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-146b4d24><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Github+jsDelivr打造免费高速图床</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>vane</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div data-v-146b4d24><main class="page"><div class="page-title" style="display:none;"><h1>Github+jsDelivr打造免费高速图床</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>vane</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-05</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      图床
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>在本文中，你将学习如何在利用<code>github+jsDelivr</code> 来打造属于自己的免费高速图床</p></div> <h1 id="图床compare"><a href="#图床compare" class="header-anchor">#</a> 图床compare</h1> <p>目前市面上的图床主要分为以下三类</p> <h2 id="①公共图床-野图床"><a href="#①公共图床-野图床" class="header-anchor">#</a> ①公共图床(野图床)</h2> <p>这类图床一般可以直接上传图片，会返回一个链接，供你使用，但缺点是你无法看到自己的在平台上托管的图片，我把这类平台也称为野图床，目前好用的野图床有<br>
   1.<a href="https://sm.ms/" target="_blank" rel="noopener noreferrer">SM.MS图床<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：无需注册，没有广告，直接上传，不懂怎么赢利的 <br>
   2.<a href="https://imgchr.com/" target="_blank" rel="noopener noreferrer">路过图床<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：有点广告，需要注册 <br>
   3.<a href="https://www.superbed.cn/" target="_blank" rel="noopener noreferrer">聚合图床<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：貌似是利用一种分布式上传图片的方式，同样需要注册 <br></p> <h2 id="②第三方图床-代码托管平台"><a href="#②第三方图床-代码托管平台" class="header-anchor">#</a> ②第三方图床(代码托管平台)</h2> <p>这类图床一般是建立在代码托管平台的仓库中，使用时要公开仓库<br>
   1.GitHub：全球最大代码托管平台，目前除了国内速度慢，几乎没啥缺陷<br>
   2.Gitee：国内仿GitHub代码托管平台，但免费的各种容量上的限制，优点是国内速度快<br>
   3.七牛云：速度快，缺点是要点小钱，免费的各种限制<br></p> <h2 id="③服务器图床"><a href="#③服务器图床" class="header-anchor">#</a> ③服务器图床</h2> <p>   1.各大云服务器：阿里云，百度云，华为云等等，但是大材小用<br>
   2.私人服务器<br></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <table><thead><tr><th></th> <th>费用</th> <th>容量限制</th> <th>隐私</th> <th>可管理性</th> <th>配对插件</th> <th>速度</th> <th>安全性</th></tr></thead> <tbody><tr><td>公共图床</td> <td>免费</td> <td>一般</td> <td>较差</td> <td>较差</td> <td>几乎无</td> <td>快</td> <td>可能丢失</td></tr> <tr><td>GitHub</td> <td>免费</td> <td>一般</td> <td>一般</td> <td>一般</td> <td>有</td> <td>很慢</td> <td>一般不会</td></tr> <tr><td>Gitee</td> <td>免费/收费</td> <td>免费（限制极大）</td> <td>一般</td> <td>一般</td> <td>有</td> <td>快</td> <td>一般不会</td></tr> <tr><td>服务器</td> <td>收费</td> <td>没啥限制</td> <td>安全</td> <td>很好</td> <td>有</td> <td>快</td> <td>安全性高</td></tr></tbody></table> <div class="custom-block tip"><p>下面进入正题，我们的主角 <code>Github + jsDelivr</code>加速：</p></div> <h2 id="github图床"><a href="#github图床" class="header-anchor">#</a> Github图床</h2> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hudiegu/figure&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 仓库名，格式是username/reponame</span>
  <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// github token</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;img/&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 自定义存储路径，比如img/</span>
  <span class="token property">&quot;customUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 自定义域名，注意要加http://或者https://</span>
  <span class="token property">&quot;branch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;master&quot;</span> <span class="token comment">// 分支名，默认是master</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol><li>新建一个仓库<br></li> <li>生成一个token用于PicGo操作你的仓库： 点击：<a href="https://github.com/settings/tokens" target="_blank" rel="noopener noreferrer">获取token<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <br>
然后点击<code>Generate new token</code>,把<code>repo</code>的勾打上即可。<br>
翻到页面最底部，点击<code>Generate token</code>的绿色按钮生成<code>token</code>。</li></ol> <div class="custom-block danger"><p>注意：这个<code>token</code>生成后只会显示一次！你要把这个<code>token</code>复制一下存到其他地方以备以后要用。</p></div> <p>3.配置PicGo ———— <a href="https://github.com/Molunerfinn/picgo/releases" target="_blank" rel="noopener noreferrer">下载PicGo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<code>picgo</code>可以快捷键上传图片<code>ctrl+shipt+p</code>，并且上传完了自动把图片网址复制到剪切板
<img src="https://cdn.jsdelivr.net/gh/hudiegu/figure/img/20200505180245.png" alt="20200505180245.png"></p> <div class="custom-block danger"><p>注意：仓库名的格式是用户名/仓库，比如我创建了一个叫做<code>figure</code>的仓库，在PicGo里我要设定的仓库名就是<code>hudiegu/figure</code>。一般我们选择<code>master</code>分支即可。然后记得点击确定以生效，然后可以点击设为默认图床来确保上传的图床是<code>GitHub</code>。</p></div> <p>至此配置完毕，已经可以使用了。当你上传的时候，你会发现你的仓库里也会增加新的图片了.<br></p> <p>以上便是本篇教程全部内容，如有疑问，欢迎留言交流</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/12/2020, 9:47:38 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-146b4d24 data-v-146b4d24><div class="comments-wrapper" data-v-146b4d24><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div><!----><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/blog/sources/aitaitong.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:136px;z-index:999999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://p1.music.126.net/JDBrrfHYWwGNqfVcmmhcQg==/112150186046503.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="bottom:100px;z-index:999999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/JDBrrfHYWwGNqfVcmmhcQg==/112150186046503.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>爱太痛</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>吴克群</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><!----></div></div>
    <script src="/blog/assets/js/app.357cbf1a.js" defer></script><script src="/blog/assets/js/4.99f96f0d.js" defer></script><script src="/blog/assets/js/1.816a178a.js" defer></script><script src="/blog/assets/js/18.9c36ac51.js" defer></script><script src="/blog/assets/js/10.55443a06.js" defer></script>
  </body>
</html>
